# zhongxinrun

./: 开发小记.txt
api/核心层/用户管理/api/umc/持久化/userMaid/: settings.gradle
api/核心层/用户管理/api/umc/持久化/userMaid/src/main/java/org/ace/core/domain/umc/: Role.java
api/核心层/用户管理/api/umc/持久化/userMaid/src/main/java/org/ace/core/util/umc/: UserMaidProvider.java
api/核心层/用户管理/umc/持久化/userMaid/: build.gradle
api/核心层/用户管理/umc/持久化/userMaid/db/: generatorConfig.xml
api/核心层/用户管理/umc/持久化/userMaid/src/main/java/org/ace/core/mapper/umc/: RoleMapper.xml
apiException/: build.gradle  settings.gradle  version.properties
apiException/src/main/java/org/ace/core/domain/exception/: Error.java
apiException/src/main/java/org/ace/core/exception/umc/: AbstractUserException.java  UmcException.java  UserExistException.java  UserNotExistException.java
cas/umcAuthenticationHandler/: build.gradle  settings.gradle
oauth2/AuthorizationServer/: build.gradle
oauth2/AuthorizationServer/src/main/resources/: application.properties
umc/userMaid/: build.gradle
umc/userMaid/db/: generatorConfig.xml  jdbc.properties  package.properties
umc/userMaid/src/main/java/org/ace/core/conf/umc/: UserMaidConfigurer.java
umc/userMaid/src/main/java/org/ace/core/domain/umc/: Urbound.java  User.java
umc/userMaid/src/main/java/org/ace/core/mapper/umc/: RoleMapper.java  UmcMapper.java  UrboundMapper.java  UrboundMapper.xml  UserMapper.java
umc/userMaid/src/main/java/org/ace/core/util/umc/: UserMaid.java  UserMaidProvider.java
umc/userMaid/src/test/java/org/ace/core/test/umc/: UserMaidTest.java  UserMaidTestConfigurer.java
开发模板/api开发模板/oauth2ProtectedRestApi/: build.gradle  settings.gradle
开发模板/api开发模板/oauth2ProtectedRestApi/src/main/java/com/bonc/core/api/: Application.java
开发模板/api开发模板/oauth2ProtectedRestApi/src/main/java/com/bonc/core/api/controller/: ErrorController.java  HelloController.java
开发模板/api开发模板/oauth2ProtectedRestApi/src/main/java/com/bonc/core/conf/api/: OAuth2ProtectedRestApiConfigurer.java
开发模板/api开发模板/oauth2ProtectedRestApi/src/main/java/com/bonc/core/exception/api/: SampleApiException.java
开发模板/api开发模板/oauth2ProtectedRestApi/src/main/resources/: application.properties
第三方代码/SpringBoot-OAuth2-认证服务器实现/SpringBoot-OAuth2-master/AuthorizationServer/: build.gradle
第三方代码/SpringBoot-OAuth2-认证服务器实现/SpringBoot-OAuth2-master/AuthorizationServer/src/main/resources/: application.properties  data.sql  log4j.properties  schema.sql
第三方代码/cas/umcAuthenticationHandler/src/main/java/org/ace/core/cas/: UmcAuthenticationHandler.java
第三方代码/cas/umcAuthenticationHandler/src/main/java/org/ace/core/conf/cas/: UmcAuthenticationEventExecutionPlanConfiguration.java
